GMAIL_USER=sezimka.kuseinov@gmail.com
GMAIL_PASSWORD=y2y7yzbre
SECRET_KEY=$emsu@o+@3$wfnx$ky-id0wp7_50ov)%-@bxz1yu1g#9rq6z3#
ALLOWED_HOSTS=localhost,127.0.0.1,.herokuapp.com
DATABASE_URL=postgres://e_shop_user:kyrgyzstan1995@localhost:5432/e_shop